<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/styles.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="js/styles.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<style>
#tasksTable td, #tasksTable th
{
	border:4px solid #778899;
}
#tasksTable tr:nth-child(even){background-color:#B0C4DE;}
#tasksTable
{
	margin-left:6%;
}
#tasksTable {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 88%;
}
</style>
</head>
<body class="header">
	<div class="crud">
        <h2 class="h2Class">CRUD Operation</h2>
    </div>
  	<div>
    	<div>
      		<button id="myBtn" class="btnClass" style="display:none;">&emsp; Create &emsp;</button>
    	</div>
    	
    	<div id="myModal" class="">
        	<div class="modal-content" style="background-color:transparent;border:none;">
				<div class="modal-header" style="border-bottom:none;">
                	<h3 class="create"> Name & Description</h3>
            	</div>
            	<div class="modal-body">
                	<table class="secondClass" style="margin-left:30%">
                    	<tr>
                        	<td class="country_name" style="margin-right:50%">Country:</td>
                        	<td><input type="text" name="country" id="countryName" style="width:100%"></td>
                    	</tr>
                    	<tr>
                        	<td style="color:white;">
                            	Description:
                        	</td>
                        	<td>
                            	<textarea name="description" id="countryDescription" cols="60" rows="10"></textarea>
                        	</td>
                    	</tr>
                	</table>
            	</div>
            	<div class="modal-footer" style="border-top:none!important;display:inline; margin-left:50%">
                	<button type="submit" value="submit" class="btn btn-success save" onclick="addTasks()" id="saveButton" >SAVE</button>
                	<button type="submit" value="submit" class="btn btn-info update" style="display:none" onclick="updateTasks()" id="updateButton">UPDATE</button> 
					
                	<br>
                	<br>
                	<br>
            	</div>
        	</div>
    	</div>
		<div class="tableClass" id="tableList">
        	<table id="tasksTable" style="">
            	<thead>
                	<tr class="firstTable">
                    	<th class="countries">Country</th>
                    	<th class="desc">Description</th>
                    	<th colspan="2" class="action">Action</th>
                	</tr>
            	</thead>
            	<tbody></tbody>
        	</table>
    	</div>
  	</div>

    <script>
		
    </script>
</body>
</html>